
spring.datasource.url=jdbc:mysql://localhost:3306/germanmatrimony
spring.datasource.username=root
spring.datasource.password=T#9758@qlph

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
